app/views/sessions/index.html.haml
= form_tag :controller => 'sessions' do
  - if flash[:error]
    #error_explanation
      = flash[:error]

  = hidden_field_tag 'return_to', request.env['HTTP_REFERER']

  = label_tag _("Username")
  %br
  = text_field_tag "username", nil, :class => 'textfield'
  %br
  %br

  = label_tag _("Password")
  %br
  = password_field_tag "password", nil, :class => 'pwfield'
  %br
  %br

  = submit_tag _("Login"), :class => 'smallbutton'

- if cas_enabled?
  %p= link_to _("Login with CAS"), cas_session_path, :class => [:button]

app/views/sessions/index.html.erb
<%= form_tag :controller => 'sessions' do %>
  <% if flash[:error] %>
    <div id="error_explanation">
      <%= flash[:error] %>
    </div>
  <% end %>
    <%= label_tag _("Username") %><br />
    <%= text_field_tag "username", nil, :class=>'textfield' %><br /><br />
    <%= label_tag _("Password") %><br />
    <%= password_field_tag "password", nil, :class=>'pwfield' %><br /><br />
    <%= submit_tag _("Login"), :class => 'smallbutton' %>
<% end %>
