app/views/products/show.html.haml
%h1#product-title= "#{@product.name} - #{_("Detailed view")}"

#product-info
  #product-image
    #product-image-border
      #image= image_tag @product.photo.url(:small)

  #product-details
    %dl#product-publisher
      %dt= _("Publisher")
      %dd= user_link @product.publisher
    %dl#product-platform
      %dt= n_("Platform", "Platforms", @product.platforms.length)
      - @product.platforms.each do |platform|
        %dd= platform.name
    %dl#product-published
      %dt= _("Published")
      %dd= l @product.updated_at.to_date, :format => :long
    %dl#product-popularity
      %dt= _("Number of views")
      %dd= @product.popularity
    %dl#product-rating
      %dt= _("Rating")
      %dd
        = render :partial => 'ratings/rating', :object => @product.avg_rating
        - if logged_in? && @product.publisher != current_user
          #product-rating-form= render 'ratings/form'
    %dl#product-url
      %dt= _("URL")
      %dd= link_to @product.url, "http://"+@product.url, :target => '_blank'
    %dl#product-tags
      %dt= _("Tags")
      %dd= raw @product.tags.map {|tag| tag_link tag }.join(', ')
    - if @product.downloads.present? && can?(:index, Download)
      %dl#product-downloads
        %dt= _("Downloads")
        %dd
          = render :partial => "downloads/list",
                   :collection => @product.downloads, :as => :download,
                   :locals => { :delete => true, :form => nil }
    %dl#product-description
      %dt= _("Description")
      %dd.markdown-content= @product.description_html
    - if @product.featured
      %dl#product-featured
        %dt= _("Featured")
        %dd= mobile_device? ? s_('is_featured|yes') : '✓'

    :ruby
      abilities = Set.new(
        [:edit, :delete, :promote, :demote, :block, :approve, :request_approval].
          find_all { |action| can? action, @product } )
    - unless abilities.empty?
      %dl#product-admin
        %dt= _("Admin")
        - if abilities.include? :edit
          %dd= button_to _('Edit'), edit_product_path(@product), :method => :get, :class => "smallbutton"
        - if abilities.include? :delete
          %dd
            = button_to _('Delete'), @product, :method => :delete,
                        :class=>"smallbutton",
                        :confirm => _('Are you sure?')
        - case @product.approval_state
          - when 'pending'
            - if abilities.include? :approve
              %dd
                = button_to _("Approve"), approve_product_path(@product), :method => :put,
                            :class=>"smallbutton",
                            :confirm => _('Are you sure you want to approve this product?')
          - when 'submitted', 'blocked'
            - if abilities.include? :request_approval
              %dd
                = button_to _("Request approval"), request_approval_product_path(@product), :method => :put,
                            :class => 'smallbutton'
          - when 'published'
            - if abilities.include? :block
              %dd
                = button_to _("Block"), block_product_path(@product), :method => :put,
                            :class => 'smallbutton',
                            :confirm => _('Are you sure you want to block this product?')
        - if abilities.include?(:promote) && !@product.featured
          %dd
            = button_to _("Make featured"), promote_product_path(@product), :method => :put,
                        :class => 'smallbutton'
        - if abilities.include?(:demote) && @product.featured
          %dd
            = button_to _("Remove from featured"), demote_product_path(@product), :method => :put,
                        :class => 'smallbutton'

    %br
    = button_to _('Report issue'), 'http://www.sizzlelab.org/contact', :method => :get,
                :class => 'smallbutton'

#product-comments
  - if can? :show, Comment
    - if !@admin_comments.empty? || @new_admin_comment
      %h2= _("Admin comments")
      :ruby
        msg = _("These comments are only shown to administrators and %{comments_shown_for}.") % {
          :comments_shown_for =>
            if @product.publisher == current_user
              s_("comments_shown_for|you")
            else
              s_("comments_shown_for|the publisher of the product")
            end
        }
      %p= msg

      #product-admin-comment-list
        = render :partial => "comment/list", :collection => @comments, :as => :comment

  %p
    - if can? :new, Comment
      = render :partial => "comment/form"
    - else
      = _("Please login to add comments")

  = button_to _('Back'), :back, :class => 'smallbutton', :method => :get

app/views/products/show.html.erb
<h1 id="product-title"><%= @product.name %> - <%= _("Detailed view") %></h1>

<div id="product-info">
  <div id="product-image">
    <div id="product-image-border">
      <div id="image">
        <%= image_tag @product.photo.url(:small) %>
      </div>
    </div>
  </div>

  <div id="product-details">

    <% if @product.name =~ /AaltoLunch/i %>
      <div style="float: right">
        <%=
          link_to 'https://github.com/sizzlelab/aaltolunch' do
            image_tag 'demo/github.png', :size => '79x40'
          end
        %>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <%= image_tag 'demo/facebook.png', :size => '116x40' %>
        <%#= image_tag 'demo/paypal.png' %>
      </div>
    <% end %>


    <dl id="product-publisher">
      <dt><%= _("Publisher") %>:</dt>
      <dd><%= link_to @product.publisher.username, @product.publisher %></dd>
    </dl>

    <dl id="product-platform">
    <dt><%= n_("Platform", "Platforms", @product.platforms.length) %>:</dt>
    <% @product.platforms.each do |platform| %>
      <dd><%= platform.name %>&nbsp;</dd>
    <% end %>
    </dl>

    <dl id="product-published">
      <dt><%= _("Published") %>:</dt>
      <dd><%= l @product.updated_at.to_date, :format => :long %></dd>
    </dl>

    <dl id="product-popularity">
      <dt><%= _("Number of views") %>:</dt>
      <dd><%= @product.popularity %></dd>
    </dl>

    <dl id="product-rating">
      <dt><%= _("Rating") %>:</dt>
      <dd>
        <%= render :partial => 'ratings/rating', :object => @product.avg_rating %>
        
        <% if logged_in? && @product.publisher != current_user %>
          <div id="product-rating-form">
            <%= _("Your rating:") %>
            <%= render 'ratings/form' %>
          </div>
        <% end %>
      </dd>
    </dl>

    <dl id="product-url">
      <dt><%= _("URL") %>:</dt>
      <dd><%= link_to @product.url, "http://"+@product.url, :target => '_blank' %></dd>
    </dl>

    <dl id="product-tags">
      <dt><%= _("Tags") %>:</dt>
      <dd><%= raw @product.tags.map {|tag| tag_link tag }.join(', ') %></dd>
    </dl>

    <% if @product.downloads.present? && can?(:index, Download) %>
      <dl id="product-downloads">
        <dt><%= _("Downloads") %>:</dt>
        <dd><%= render :partial => "downloads/list",
                       :collection => @product.downloads, :as => :download,
                       :locals => { :delete => true, :form => nil } %></dd>
      </dl>
    <% end %>

    <dl id="product-description">
      <dt><%= _("Description") %>:</dt>
      <dd><%= word_wrap(@product.description) %></dd>
    </dl>

    <% if @product.featured %>
      <dl id="product-featured">
        <dt><%= _("Featured") %>:</dt>
        <dd>✓</dd>
      </dl>
    <% end %>

    <%
      abilities = Set.new(
        [:edit, :delete, :promote, :demote, :block, :approve, :request_approval].
          find_all { |action| can? action, @product } )
      unless abilities.empty?
    %>
      <dl id="product-admin">
        <dt><%= _("Admin") %>:</dt>
        <% if abilities.include? :edit %>
          <dd><%= button_to _('Edit'), edit_product_path(@product), :method => :get,
                                       :class => "smallbutton" %></dd>
        <% end %>
        <% if abilities.include? :delete %>
          <dd><%= button_to _('Delete'), @product, :method => :delete,
                                         :confirm => _('Are you sure?'),
                                         :class=>"smallbutton" %></dd>
        <% end %>
        <% case @product.approval_state %>
          <% when 'pending' %>
            <% if abilities.include? :approve %>
              <dd><%= button_to _("Approve"), approve_product_path(@product), :method => :put,
                                :class=>"smallbutton",
                                :confirm => _('Are you sure you want to approve this product?')
                  %></dd>
            <% end %>
          <% when 'submitted', 'blocked' %>
            <% if abilities.include? :request_approval %>
              <dd><%= button_to _("Request approval"), request_approval_product_path(@product), :method => :put,
                                :class => 'smallbutton'
                  %></dd>
            <% end %>
          <% when 'published' %>
            <% if abilities.include? :block %>
              <dd><%= button_to _("Block"), block_product_path(@product), :method => :put,
                                :class => 'smallbutton',
                                :confirm => _('Are you sure you want to block this product?')
                  %></dd>
            <% end %>
        <% end %>
        <% if abilities.include?(:promote) && !@product.featured %>
          <dd><%= button_to _("Make featured"), promote_product_path(@product), :method => :put,
                                                :class => 'smallbutton' %></dd>
        <% end %>
        <% if abilities.include?(:demote) && @product.featured %>
          <dd><%= button_to _("Remove from featured"), demote_product_path(@product), :method => :put,
                                                       :class => 'smallbutton' %></dd>
        <% end %>
      </dl>
    <% end %>
    <br />
    <%= button_to _('Report issue'), 'http://www.sizzlelab.org/contact', :method => :get, :class => 'smallbutton' %>
  </div>
</div>

<div class="product_comment">
  <% if can? :show, Comment %>
    <% if !@admin_comments.empty? || @new_admin_comment %>
      <h2><%= _("Admin comments") %>:</h2>

      <p>
        <%= _("These comments are only shown to administrators and %{comments_shown_for}.") % {
              :comments_shown_for =>
                if @product.publisher == current_user
                  s_("comments_shown_for|you")
                else
                  s_("comments_shown_for|the publisher of the product")
                end } %>
      </p>

      <div id="product-admin-comment-list">
        <%= render :partial => "comment/list", :collection => @admin_comments, :as => :comment %>
      </div>

      <% if @new_admin_comment %>
        <p>
          <%= render "comment/form", :comment => [@product, @new_admin_comment], :admin_comment => true %>
        </p>
      <% end %>
    <% end %>

    <h2><%= _("Comments") %>:</h2>
    <div id="product-comment-list">
      <%= render :partial => "comment/list", :collection => @comments, :as => :comment %>
    </div>
  <% end %>
 
  <p>
    <% if can? :new, Comment %>
      <%= render :partial => "comment/form" %>
    <% else %>
      <b><%= _("Please login to add comments") %></b>
    <% end %>
  </p>

<%= button_to _('Back'), :back, :class => 'smallbutton', :method => :get %>
</div>
